#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fstruman/framework/ocr/saintmichel/ocrSaintMichel1.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
/home/fstruman/framework/ocr/saintmichel/opencv2/features2d/features2d.hpp
iostream
-
stdio.h
-
fstream
-
string
-
baseapi.h
-
allheaders.h
-

/usr/include/leptonica/allheaders.h
alltypes.h
/usr/include/leptonica/alltypes.h

/usr/include/leptonica/alltypes.h
stdio.h
-
stdlib.h
-
environ.h
/usr/include/leptonica/environ.h
array.h
/usr/include/leptonica/array.h
arrayaccess.h
/usr/include/leptonica/arrayaccess.h
bbuffer.h
/usr/include/leptonica/bbuffer.h
bmf.h
/usr/include/leptonica/bmf.h
ccbord.h
/usr/include/leptonica/ccbord.h
dewarp.h
/usr/include/leptonica/dewarp.h
gplot.h
/usr/include/leptonica/gplot.h
heap.h
/usr/include/leptonica/heap.h
imageio.h
/usr/include/leptonica/imageio.h
jbclass.h
/usr/include/leptonica/jbclass.h
list.h
/usr/include/leptonica/list.h
morph.h
/usr/include/leptonica/morph.h
pix.h
/usr/include/leptonica/pix.h
ptra.h
/usr/include/leptonica/ptra.h
queue.h
/usr/include/leptonica/queue.h
regutils.h
/usr/include/leptonica/regutils.h
sudoku.h
/usr/include/leptonica/sudoku.h
stack.h
/usr/include/leptonica/stack.h
watershed.h
/usr/include/leptonica/watershed.h

/usr/include/leptonica/array.h

/usr/include/leptonica/arrayaccess.h

/usr/include/leptonica/bbuffer.h

/usr/include/leptonica/bmf.h

/usr/include/leptonica/ccbord.h

/usr/include/leptonica/dewarp.h

/usr/include/leptonica/environ.h
stdint.h
-
stdint.h
-

/usr/include/leptonica/gplot.h

/usr/include/leptonica/heap.h

/usr/include/leptonica/imageio.h

/usr/include/leptonica/jbclass.h

/usr/include/leptonica/list.h

/usr/include/leptonica/morph.h

/usr/include/leptonica/pix.h

/usr/include/leptonica/ptra.h

/usr/include/leptonica/queue.h

/usr/include/leptonica/regutils.h

/usr/include/leptonica/stack.h

/usr/include/leptonica/sudoku.h

/usr/include/leptonica/watershed.h

/usr/include/tesseract/apitypes.h
publictypes.h
/usr/include/tesseract/publictypes.h

/usr/include/tesseract/baseapi.h
stdio.h
-
apitypes.h
/usr/include/tesseract/apitypes.h
thresholder.h
/usr/include/tesseract/thresholder.h
unichar.h
/usr/include/tesseract/unichar.h
tesscallback.h
/usr/include/tesseract/tesscallback.h
publictypes.h
/usr/include/tesseract/publictypes.h

/usr/include/tesseract/host.h
platform.h
/usr/include/tesseract/platform.h
windows.h
-
winbase.h
-
windows.h
-
Types.h
-

/usr/include/tesseract/platform.h
limits.h
-

/usr/include/tesseract/publictypes.h

/usr/include/tesseract/tesscallback.h
host.h
/usr/include/tesseract/host.h

/usr/include/tesseract/thresholder.h

/usr/include/tesseract/unichar.h
memory.h
-
string.h
-

